# School

./: School.sln
School/: Program.cs  School.csproj  Startup.cs  appsettings.json
School/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  ReviewController.cs  TableController.cs
School/Migrations/: 20200407184634_Migration-07.04.21-46.Designer.cs  20200407184634_Migration-07.04.21-46.cs  20200407192257_Migration_07.04-22-22.Designer.cs  20200407192257_Migration_07.04-22-22.cs  20200413221028_Migration-14-04-01-10.Designer.cs  20200413221028_Migration-14-04-01-10.cs  20200414135527_Migration-14-04-16-55.Designer.cs  20200414135527_Migration-14-04-16-55.cs  20200416145847_Migration16-04-17-58.Designer.cs  20200416145847_Migration16-04-17-58.cs  20200416175541_Migration-16-04-20-55.Designer.cs  20200416175541_Migration-16-04-20-55.cs  20200418194706_Migration-18-04-22-46.Designer.cs  20200418194706_Migration-18-04-22-46.cs  20200427113137_Migration-27-04-14-31.Designer.cs  20200427113137_Migration-27-04-14-31.cs  20200501133551_AddedImagesModel.Designer.cs  20200501133551_AddedImagesModel.cs  20200502131318_AddedVideos.Designer.cs  20200502131318_AddedVideos.cs  20200502144633_VideoMdlUpdate.Designer.cs  20200502144633_VideoMdlUpdate.cs  20200503135235_AddedVideoThumb.Designer.cs  20200503135235_AddedVideoThumb.cs  SchoolContextModelSnapshot.cs
School/Models/: GalleryImage.cs  GalleryVideo.cs  Group.cs  GroupTeacher.cs  NewsMdl.cs  Review.cs  Role.cs  SchoolContext.cs  User.cs
School/Properties/: launchSettings.json
(+36 files in other folders)
