/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    height: 100%;
    background-color: #070707;
    color:azure;
}
h2.hi {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}
.item h3{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}

.NewsTxt {
    margin-left: 200px;
    margin-right: 200px;
    color: azure;
}

.RvText {
    border-left: 2px solid #34a4c2;
    margin-left: 20px;
    padding-left: 2px;
}

.postDate {
    text-align: right;
    color: #aaa;
}

.item .NewsTxt {
    color:azure;
}
.item .postDate {
    margin-right: 200px;
    margin-bottom:50px;
    margin-top:90px;
    text-align: right;
    color:#aaa;
}
.item .RvText {
    border-left:2px solid #34a4c2;
    margin-left:200px;
    padding-left:2px;
}
div.item {
    height:200px;
}

div.cont {
    margin-left: 10%;
    /*padding-left:2%;*/
}

div.log {
    text-align: center;
    padding-top:100px;
}

div.reg {
    padding-top:50px;
    padding-left:20px;
}

.reg * {
    margin-top:10px;
}

.cont hr {
    /*width:1200px;*/
    width:100%;
}


.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 17%;/*280px;*/ /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background: no-repeat;
    background-image: url(../images/index/navBg_2.jpg); /* Black */
    background-size: 100% 100%;
    overflow-x: hidden; /* Disable horizontal scroll */
    text-align: center;
    padding-top: 50px;
    color: azure;
}

.sidenav img {
    margin-top:70px;
    margin-bottom:10px;
}


div.greeting {
    text-align: center;
    background-color: #123;
    background-image: url(../images/index/bg_1.jpeg);
    background-size: 100% 100%;
    height: 500px;
    width: 1200px;
    font-size: 16px;
    padding-top: 150px;
    padding-left: 100px;
    padding-right: 500px
}

div.about {
    font-size:16px;
    text-align:center;
}

div.column {
    float:left;
    width:30%;
}

.accColumn {
    margin-left: 20px;
    /*display:inline-block;*/
    float: left;
    width: auto;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


div.indexLnk {
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    padding-top:30px;
}

A.custLnk{
    color:#82e0e6;
    font-size:24px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    text-decoration:underline
}

a.newsLnk {
    color: #82e0e6;
    font-size: 24px;
    text-align: center;
    margin-left:300px;
    text-decoration: underline
}


a.custLnk:hover {
    text-decoration:none;
    color:floralwhite;
}

a.newsLnk:hover {
    text-decoration: none;
    color: floralwhite;
}


.globalTbl {
    border: 1px solid white;
    border-collapse: collapse;
    font-size: 24px;
    width:100%;
    height:100%;
    table-layout:fixed;
}

.globalTbl th, td {
    border: 1px solid white;
    border-collapse:collapse;
    font-size:20px;
    padding:3px 3px;
    text-align:center;
    width:150px;
}

.accTbl{
    border: none;
    font-size: 24px;
    width:100%;
    height:100%;
    table-layout:fixed;
}

.accTbl th, .accTbl td {
    border: none;
    font-size:20px;
    padding:3px 3px;
    text-align:center;
    width:150px;
}

.addGrTbl {
    border: none;
    font-size: 24px;
    table-layout: fixed;
}

.addGrTbl th, .addGrTbl td {
    border: none;
    font-size: 14px;
    padding: 3px 3px;
    text-align: center;
    width: 150px;
}
.accTbl tr:hover{
    text-decoration:underline;

}

.accTbl a{
    color:#82e0e6;
}

.accTbl tr:first-child{
    text-decoration:none;
}

input, select, textarea {
    color:black
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.gallery-top {
    height: 80%;
    width: 100%;
}

.gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
    }

.thumbCont {
    border: solid 1px white;
    margin: 5px 5px 5px 5px;
    width: 200px;
    height: 130px;
    text-align: center;
    float:left;
}
.thumbCont:hover {
    text-decoration:underline;
    border:solid 1px #2e9fbd;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
